DATABASE_URL="file:./dev.db"
CANONICAL_URL="http://localhost:3000"
AUTH_SECRET="3krgDNtKeqC+hNmjjvZbeLLg9AKLzL1CPVEADUxeQco="

# STRIPE ENV VARIABLES
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OdwMgIPH9cQKmrHMxz4R227jqwFWGDU8JzMk8HuTX7uBZicWc5s1f6h2VGIXuFUCL10Ou92s0VI93nGfG1D27rz00JpeLeyQV"
STRIPE_PRICE_KEY="price_1PX56hIPH9cQKmrHJQSMgwGc"
STRIPE_SECRET_KEY="sk_test_51OdwMgIPH9cQKmrHi5gOex3rRCdAyWXQZyawaz0Rih3xZ2MyWXDlutAxs4ilxF0MI1Kk1hWvJzZWIagto0itx7G200a1BxE5li"
STRIPE_WEBHOOK_SECRET="whsec_pR4Var91js28PKBLQDSKCiDJC8E06KAh"

# POSTGRES ENV VARIABLES
POSTGRES_URL="postgres://default:9cDaNLAxH1TK@ep-twilight-recipe-a4zoo7pk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9cDaNLAxH1TK@ep-twilight-recipe-a4zoo7pk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9cDaNLAxH1TK@ep-twilight-recipe-a4zoo7pk-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9cDaNLAxH1TK@ep-twilight-recipe-a4zoo7pk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-recipe-a4zoo7pk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9cDaNLAxH1TK"
POSTGRES_DATABASE="verceldb"